<section id="awards" class="awards article-left">
	<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<header class="section__title">
			<%= it.resume.settings.labels.categoryProperty.award.categoryTitle %>
		</header>
	<% } %>
	<div class="grid">
		<% it.resume?.awards.forEach(function(award) { %>
			<article class="article-left-container ">
				<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true}) %>
				<div class="article-left-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
						value: award.title,
						classes: 'article__title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
						value: it.formatDate(award.date, it.resume.settings),
						classes: 'article__date'
					}) %>
				</div>
				<div class="article-left-content s-grid">
					<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
							value: award.awarder,
							classes: 'article__subtitle'
						}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
						value: award.summary,
						classes: 'article__text color--dark-gray'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
	</div>
</section>