<section id='basics' class="basics">
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header class="section__title"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <div class="article-container basics__article-container">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: 'section__title basics__section__title'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: 'article__title basics__article__title'
        }) %>
        <div class="contact-container">
        <%~ include('key-url-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            classes: 'article__url',
            iconClass: 'fas fa-link'
        }) %>
        <%~ include('key-mail-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            classes: 'article__mail',
            iconClass: 'far fa-envelope'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            classes: 'article__phone',
            iconClass: 'fas fa-phone'
        }) %>
        </div>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            classes: 'article__text'
        }) %>
    </div>
</section>