<section id="volunteer" class="volunteer">
	<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<header class="section__title">
			<%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container grid">
		<% it.resume?.volunteer.forEach(function(volunteer) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
						value: volunteer.organization,
						classes: 'article__title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position, 
						value: volunteer.position,
						classes: 'article__subtitle'
					}) %>
					<%~ include('date-range', {
						startDate: volunteer.startDate,
						endDate: volunteer.endDate,
						present: volunteer.present,
						settings: it.resume.settings,
						classes: 'article__date'
					}) %>
					<%~ include('key-url-item', {
						label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
						value: volunteer.website,
						classes: 'article__url'
					}) %>
				</div>
				<div class="article-content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
						value: volunteer.summary,
						classes: 'article__text color--dark-gray'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
						data: volunteer.highlights,
						showLabel: true,
						classes: 'article__list'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
	</div>
</section>